heat_template_version: 2013-05-23

description: >
  This template creates the video stack

parameters:

  image:
    type: string
    description: Name of image to use for both servers
    default: ubuntu1404
  vlc_producer_flavor:
    type: string
    description: Flavor to use for neo4j server
    default: csl.huge

  vlc_producer_flavor:
    type: string
    description: Flavor to use for neo4j server
    default: video.small

  #vlc_transcoder_flavor:
  #  type: string
  #  description: Flavor to use hd transcoder flavor
  #  default: video.large

  video_web_server_flavor:
    type: string
    description: Flavor to use hd web_server_flavor flavor
    default: video.small

  key_name:
    type: string
    description: Name of SSH key

  vlc_producer_volume:
    type: string
    description: id of the vlc name
    default: d081055d-834e-4cb3-8a08-5038878eaa00

  private_subnet_id:
    type: string
    description: id of the private subnet
    default: b1640a45-68ca-4db3-b75e-cf6d266c6b29

  private_net_id:
    type: string
    description: id of the private network
    default: f36f9141-202b-4a16-a049-629574da1662

  #Public Net Parameters
  public_net_id:
    type: string
    description: id of the public network
    default: e3f4e5ff-7a31-4ddf-8cff-4aa996939705

  stack_name:
    type: string
    description: name of the stack
    default: video_stack
  deployment_hint:
    type: string
    description: hint that indicate to OpenStack how to deploy the VM instance
    default: "default"
  availability_zone:
    type: string
    description: hint that indicate to OpenStack how to deploy the VM instance
    default: "default"

  timeout:
    type: number
    description: Timeout for WaitCondition, depends on your image and environment
    default: 10000


resources:

  wait_condition:
    type: OS::Heat::WaitCondition
    properties:
      handle: {get_resource: wait_handle}
      count: 1
      timeout: {get_param: timeout}

  wait_handle:
    type: OS::Heat::WaitConditionHandle

  vlc_transcoder_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net_id }
      fixed_ips:
        - subnet_id: { get_param: private_subnet_id}
      security_groups: [{ get_resource: vlc_transcoder_vm_security_group }]

  vlc_transcoder_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net_id }
      port_id: { get_resource: vlc_transcoder_port }

  vlc_transcoder_flavor:
    type: OS::Nova::Flavor
    properties:
      disk: 20
      ram: #ram
      vcpus: #vcpus

  vlc_transcoder_vm:
    type: OS::Nova::Server
    depends_on: [ vlc_producer_vm ]
    properties:
      name: vlc_transcoder_server
      image: { get_param: image }
      flavor: { get_resource: vlc_transcoder_flavor }
      key_name: { get_param: key_name }
      scheduler_hints: { deployment: { get_param: deployment_hint } }
      availability_zone:  { get_param: availability_zone }
      networks:
        - port: { get_resource: vlc_transcoder_port }
      user_data:
        str_replace:
          params:
            key_name: { get_param: key_name }
          template: |
            #!/bin/bash
            echo "Creating custom user..."
            useradd clouduser -g admin -s /bin/bash -m
            echo clouduser:secrete | chpasswd
            echo "Enabling ssh password login..."
            sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
            service ssh restart
            sleep 1

            # Create mount point to movies volume
            #apt-get -y update

            #echo "nameserver 10.1.0.1" >> /etc/resolvconf/resolv.conf.d/head
            #apt-get install -y vlc-nox pulseaudio libavcodec54 libavutil52 unzip

            #CODE='http://10.1.0.58/~iolie/merlin/MerlinAgent.zip'
            #INST='/tmp/merlin'
            #mkdir -p $INST $INST/env
            #cd $INST
            #wget --timeout=5 $CODE
            #unzip MerlinAgent.zip

            #./updateConfiguration.py ./instrumentation.cfg tags source=vm
            #./updateConfiguration.py ./instrumentation.cfg tags role=vlc_transcoder
            #STACK_NAME=stack_name
            #./updateConfiguration.py ./instrumentation.cfg tags stackname=$STACK_NAME
            #nohup ./Agent.py ./instrumentation.cfg >/tmp/merlin/log.out 2>&1 &
            #sleep 3m
            #cd /tmp
            #wget https://gist.githubusercontent.com/sandlbn/0224625fbe5aa3fca911/raw/fbb086ec372d7028ca56940145bd4524a17a39c3/csyslog.py
            #nohup python ./csyslog.py $STACK_NAME 10.1.0.81 &
            #PRODUCER_IP=producer_ip
            #sudo -u ec2-user nohup cvlc --loop --repeat --http-reconnect --http-continuous  -I dummy  http://$PRODUCER_IP:18080 :sout='#transcode{venc=x264{preset=fast,tune=zerolatency,qp=10,nr=1000},vcodec=h264,vb=2000,scale=1.5,acodec=mp2a,ab=128,threads=8,channels=2,audio-sync}:standard{access=http,mux=ts,dst=:18090}' --extraintf=logger --verbose=3 --logmode syslog &
            #wc_notify --data-binary '{"status": "SUCCESS"}'
          params:
            wc_notify: { get_attr: ['wait_handle', 'curl_cli'] }
            producer_ip: { get_attr: [vlc_producer_floating_ip, floating_ip_address ] }
            stack_name: { get_param: stack_name }

  vlc_transcoder_vm_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for  transcoder_vm
      name: vlc_transcoder_vm
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 18090
          port_range_max: 18090
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp

  video_web_server_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net_id }
      fixed_ips:
        - subnet_id: { get_param: private_subnet_id}
      security_groups: [{ get_resource: video_web_server_vm_security_group }]

  video_web_server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net_id }
      port_id: { get_resource: video_web_server_port }

  video_web_server_vm:
    type: OS::Nova::Server
    depends_on: vlc_transcoder_vm
    properties:
      name: video_web_server
      image: { get_param: image }
      scheduler_hints: { deployment: { get_param: deployment_hint } }
      availability_zone:  { get_param: availability_zone }
      flavor: { get_param: video_web_server_flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: video_web_server_port }
      user_data:
        str_replace:
          params:
            key_name: { get_param: key_name }
          template: |
            #!/bin/bash
            #apt-get -y update

            echo "Creating custom user..."
            useradd clouduser -g admin -s /bin/bash -m
            echo clouduser:secrete | chpasswd
            echo "Enabling ssh password login..."
            sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
            service ssh restart
            sleep 1
            cd /home/clouduser

            echo $wc_notify > wc_noti

            wc_notify --data-binary '{"status": "SUCCESS"}'

            #echo "nameserver 10.1.0.1" >> /etc/resolvconf/resolv.conf.d/head
            #apt-get install -y python-flask unzip apache2

            #TRANSCODER_IP=transcoder_ip
            #echo "" > /var/www/html/index.html
            #echo "<a href='http://$TRANSCODER_IP:18090'> Stream 480p http://$TRANSCODER_IP:18092 </a><br>" >> /var/www/html/index.html
            #CODE='http://10.1.0.58/~iolie/merlin/MerlinAgent.zip'
            #INST='/tmp/merlin'
            #mkdir -p $INST $INST/env
            #cd $INST
            #wget --timeout=5 $CODE
            #unzip MerlinAgent.zip
            #./updateConfiguration.py ./instrumentation.cfg tags source=vm
            #./updateConfiguration.py ./instrumentation.cfg tags role=video_web_server
            #STACK_NAME=stack_name
            #./updateConfiguration.py ./instrumentation.cfg tags stackname=$STACK_NAME
            #nohup ./Agent.py ./instrumentation.cfg >/tmp/merlin/log.out 2>&1 &
            wc_notify --data-binary '{"status": "SUCCESS"}'
          params:
            $wc_notify: { get_attr: ['wait_handle', 'curl_cli'] }
            transcoder_ip : { get_attr: [vlc_transcoder_floating_ip, floating_ip_address ] }
            stack_name: { get_param: stack_name }

  video_web_server_vm_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for video_web_server_vm
      name: video_web_server_vm
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp


  vlc_producer_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net_id }
      fixed_ips:
        - subnet_id: { get_param: private_subnet_id}
      security_groups: [{ get_resource: vlc_producer_vm_security_group }]

  vlc_producer_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net_id }
      port_id: { get_resource: vlc_producer_port }

  vlc_producer_vm:
    type: OS::Nova::Server
    properties:
      name: vlc_producer_server
      image: { get_param: image }
      flavor: { get_param: vlc_producer_flavor }
      scheduler_hints: { deployment: { get_param: deployment_hint } }
      availability_zone:  { get_param: availability_zone }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: vlc_producer_port }
      user_data:
        str_replace:
          params:
            key_name: { get_param: key_name }
          template: |
            #!/bin/bash
            # Create mount point to movies volume
            #apt-get -y update
            #mkdir -p /mnt/vlc
            #mount /dev/vdb1 /mnt/vlc

            #echo "nameserver 10.1.0.1" >> /etc/resolvconf/resolv.conf.d/head
            #apt-get install -y vlc-nox pulseaudio libavcodec54 libavutil52 unzip

            #CODE='http://10.1.0.58/~iolie/merlin/MerlinAgent.zip'
            #INST='/tmp/merlin'
            #mkdir -p $INST $INST/env
            #cd $INST
            #wget --timeout=5 $CODE
            #unzip MerlinAgent.zip
            #./updateConfiguration.py ./instrumentation.cfg tags source=vm
            #./updateConfiguration.py ./instrumentation.cfg tags role=vlc_producer
            #STACK_NAME=stack_name
            #./updateConfiguration.py ./instrumentation.cfg tags stackname=$STACK_NAME
            #nohup ./Agent.py ./instrumentation.cfg >/tmp/merlin/log.out 2>&1 &
            #sudo -u ec2-user vlc-wrapper --loop -I dummy -vvv  /mnt/vlc/Mad_Max_Fury_Road_2015_Trailer_F4_5.1-1080p-HDTN.mp4 --sout '#standard{access=http,mux=ts,dst=:18080}'
            #wc_notify --data-binary '{"status": "SUCCESS"}'
          params:
            wc_notify: { get_attr: ['wait_handle', 'curl_cli'] }
            stack_name: { get_param: stack_name }

  vlc_producer_vm_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security group for producer_vm
      name: vlc_producer_vm
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 18080
          port_range_max: 18080
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp

  volume_attach_producer:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_param: vlc_producer_volume }
      instance_uuid: { get_resource: vlc_producer_vm }
      mountpoint: /dev/vdb
