heat_template_version: 2014-10-16
description: HOT template to create a DPI
parameters:
   name:
      type: string
   monitoring_net:
      type: string
   monitoring_subnet:
      type: string
   destination_net:
      type: string
   destination_subnet:
      type: string
   node:
      type: string
      default: nodeA
   key:
      type: string
      default: vincenzo
   vm_name:
      type: string
      default: Destination VM
resources:
   port_1:
      type: OS::Neutron::Port
      properties:
         network: { get_param: monitoring_net }
         binding:vnic_type: normal
         fixed_ips:
            - subnet: { get_param: monitoring_subnet }
   port_2:
      type: OS::Neutron::Port
      properties:
         network: { get_param: destination_net }
         binding:vnic_type: direct
         fixed_ips:
            - subnet: { get_param: destination_subnet }

   flavor:
      type: OS::Nova::Flavor
      properties:
         disk: 20
         ram: 4096
         vcpus: 4
         extra_specs: { node: { get_param: node } }

   destination_vm:
      type: OS::Nova::Server
      properties:
         name: { get_param: vm_name }
         key_name: vincenzo
         key_name: { get_param: key }
         #image: DestinationSnapshot
         image: ubuntu1404
         user_data:
                str_replace:
                    template: |
                        #!/bin/bash
                        NAME=$name
                        echo "Creating custom user..."
                        useradd clouduser -g admin -s /bin/bash -m
                        echo clouduser:secrete | chpasswd
                        echo "Enabling ssh password login..."
                        sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
                        service ssh restart
                        sleep 1

                        sed -i 's/127.0.0.1 localhost/127.0.0.1 localhost destination-vm/g' /etc/hosts
                        #ip route del 0/0
                        #route add default gw 10.0.0.1
                        
                        ifconfig eth1 up
                        dhclient eth1
                        
                        cd /home/clouduser/
                        apt-get update
                        apt-get install unzip
                        mkdir merlin
                        cd ./merlin
                        wget http://10.2.1.65/~iolie/merlin/MerlinAgent-12-06-2015-TNovaVM-001.zip
                        unzip MerlinAgent-12-06-2015-TNovaVM-001.zip
                        cd MerlinAgent-12-06-2015-TNovaVM-001
                        ./updateConfiguration.py ./instrumentation.cfg tags source=tnova_vm
                        ./updateConfiguration.py ./instrumentation.cfg tags role=$NAME
                        nice --20 nohup ./Agent.py ./instrumentation.cfg >log.out 2>&1 &
                        cd ..

                        # Setup Multicast Package
                        apt-get install -y make git libtool automake autoconf autogen
                        git clone https://github.com/troglobit/smcroute.git
                        cd smcroute
                        ./configure
                        aclocal
                        automake --add-missing
                        make
                        make install
                        touch /etc/smcroute.conf
                        echo "smcroute -d mgroup from eth1 group 224.192.16.1" > /etc/smcroute.conf

                        touch multicast.sh
                        echo "#!/bin/bash" > multicast.sh
                        echo "while [ true ]" >> multicast.sh
                        echo "do" >> multicast.sh
                        echo "  smcroute -k" >> multicast.sh
                        echo "  smcroute -d" >> multicast.sh
                        echo "  sleep 50" >> multicast.sh
                        echo "done" >> multicast.sh
                        chmod +x multicast.sh
                        ./multicast.sh &
                    params:
                        $name: { get_param: name }
         flavor: { get_resource: flavor }
         networks:
            - port: { get_resource: port_1 }
            - port: { get_resource: port_2 }
outputs:

