[General]
template_base_name = video_stack.yaml
#template_base_name = VTC_base_single_vm_wait.tmp
benchmarks = instantiation_validation_benchmark.InstantiationValidationBenchmark
iterations = 2

# ApexLake configuration
fingerprint_on = True


[OpenStack]
# ip_controller is the IP address of the OpenStack Controller
ip_controller = 10.1.0.4
# Heat URL is the URL for the Heat endpoint
heat_url = http://10.1.0.4:8004/v1/4e5f86bbc0c740b8a6aa38c102b3267f
# user is the OpenStack user name
user = admin
# password is the OpenStack password
password = iolie!
# auth_uri is the authentication URI provided by keystone
auth_uri = http://10.1.0.4:5000/v2.0
# project is the name of the project on which create the VNF instances
project = ApexLake


[Experiment-VNF]
VCPUS =                 @numeric "1"
RAM =                   @numeric "1024"


[InfluxDB]
influxdb_ip_address = 10.118.36.90
influxdb_port = 8086
influxdb_db_name = apexlake_test


[PacketGen]
# packet_generator = dpdk_pktgen
packet_generator = none
pktgen_directory = /root/programs/Pktgen-DPDK/dpdk/examples/pktgen/
dpdk_directory = /root/programs/Pktgen-DPDK/dpdk/
program_name = app/app/x86_64-native-linuxapp-gcc/pktgen
coremask = 1f
memory_channels = 3
bus_slot_nic_1 = 01:00.0
bus_slot_nic_2 = 01:00.1


[Deployment-parameters]
#ip_family =          "192.168.204"
#name =               "vtc_compB"
#node =               "compB"
#default_net =        "monitoring"
#default_subnet =     "monitoring_subnet"
#source_net =         "inbound_traffic_network"
#source_subnet =      "inbound_traffic_subnet"
#destination_net =    "destination_B_network"
#destination_subnet = "destination_B_subnet"
#internal_net =       "vtc_internal_B_network"
#internal_subnet =    "vtc_internal_B_subnet"

#ip_family =          "10.0.0"
#name =               "vtc_compB"
#node =               ""
#default_net =        "internal"
#default_subnet =     "internal-subnet"
#source_net =         "internal"
#source_subnet =      "internal-subnet"
#destination_net =    "internal"
#destination_subnet = "internal-subnet"
#internal_net =       "internal"
#internal_subnet =    "internal-subnet"

#key_name =            apexlake_infocore
key_name =            char_framework_key
vlc_producer_volume = 98d03976-e66b-46dd-aa51-13b90a17d4a6

[Testcase-parameters]
#packet_size = 1280


[Experiment-generic]
DESTINATION-VCPU =          @numeric "4"
DESTINATION-RAM =           @numeric "4096"

PACKETGEN-DPDK_CORES =      @numeric "4"
TRAFFIC_RATE_PERCENTAGE =   @numeric "100"

DESTINATION-NAME =          @string "Destination"
DESTINATION-SOURCE =        @string "tnova"
DESTINATION-ROLE =          @string "destination"
PACKETGEN-NAME =            @string "PacketGenerator"
PACKETGEN-SOURCE =          @string "tnova"
PACKETGEN-ROLE =            @string "packet-gen"
