OpenStack configuration required by the framework to work fine.

keystone token-get

export OS_TOKEN='***'
export KS_ENDPOINT_V3='http://***:5000/v3'

openstack --os-token $OS_TOKEN --os-url=$KS_ENDPOINT_V3 --os-\
identity-api-version=3 domain create heat --description "Owns users and projects created by heat"

export PASSWORD='***'
export HEAT_DOMAIN_ID='***'

openstack --os-token $OS_TOKEN --os-url=$KS_ENDPOINT_V3 --os-\
identity-api-version=3 user create --password $PASSWORD --domain $HEAT_DOMAIN_ID heat_domain_admin --description "Manages users and projects created by heat"

export DOMAIN_ADMIN_ID='***'

openstack --os-token $OS_TOKEN --os-url=$KS_ENDPOINT_V3 --os-\
identity-api-version=3 role add --user $DOMAIN_ADMIN_ID --domain $HEAT_DOMAIN_ID admin


After that put this into the config file heat.conf
 stack_domain_admin_password = password
 stack_domain_admin = heat_domain_admin
 stack_user_domain = domain id returned from domain create above