[General]
template_base_name = t_name
benchmarks = b_marks
iterations = 1

[OpenStack]
ip_controller =
heat_url =
user =
password =
auth_uri =
project =


[Experiment-VNF]
VNIC1_TYPE =      @string  "normal" "direct" @costs '0', '1'
VNIC2_TYPE =      @string "normal", "direct" @costs '0', '1'
VCPU =            @numeric "4"
RAM =             @numeric "4096"


[PacketGen]
packet_generator = dpdk_pktgen
pktgen_directory = pktgen_dir
dpdk_directory = dpdk_dir
program_name = app/app/x86_64-native-linuxapp-gcc/pktgen
coremask = 1f
memory_channels = 3
bus_slot_nic_1 = 01:00.0
name_if_1 = enp1s0f0
bus_slot_nic_2 = 01:00.1
name_if_2 = enp1s0f2


[Deployment-parameters]
param_1 =   val_1
param_2 =   val_2
param_3 =   val_3
param_4 =   val_4


[Testcase-parameters]
test_case_param = 1280
